Package: vn.dinhle.tweaks.saybye
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: TomKids
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Filename: debs/vn.dinhle.tweaks.saybye_2.0.0-1+debug_iphoneos-arm.deb
Size: 8544
MD5sum: 0f354a24cb8a7e08766e9ffc8a6f571f
SHA1: d602c181ba8c11e40d2207155ccb96363ccf27c8
SHA256: 857c6906b499bf00405ac691185b0976e605894c79c14cacfa5a7e19f5c9f0f2
Section: Tweaks
Description: Show a customizable hello alert inside Settings on iOS 5 to 8.
Author: TomKids
Name: Đình Lê Say Bye

Package: vn.tomkids.repoicon
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Tomkids
Filename: debs/vn.tomkids.repoicon_1.0.2_iphoneos-arm.deb
Size: 823834
MD5sum: eb07c049e1cb559bc1dcb6c27d3e70b1
SHA1: 86f8aadb8c1a05d1f8cae535aa09301d2c888280
SHA256: 4f469d209178e0778f0df55c1e5441583d9612108e706dd08ceeb250730a7831
Section: Tweaks
Priority: optional
Description: Copy Tomkids repo icon to Cydia Sections folder.
Author: Tomkids
Name: Tomkids Repo Icon

Package: vn.tomkids.tweaks.popuphellosetting
Version: 2.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: TomKids
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Filename: debs/vn.tomkids.tweaks.popuphellosetting_2.0.2-1+debug_iphoneos-arm.deb
Size: 8748
MD5sum: 213348fd957730b472e7048862cac3f5
SHA1: 774f1c7e61c6035741c4eb20a028bd8d5370790a
SHA256: d7540b0eb3ebf2d687fcb4291e7cd17af285e6818a7a11f8a31bbda1d53626d5
Section: Tweaks
Description: Show a customizable popup inside Settings on iOS 5 to 8.
Author: TomKids
Name: PopUp Hello Setting

Package: vn.tomkids.tweaks.sayhi
Version: 1.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: TomKids
Installed-Size: 264
Depends: mobilesubstrate, preferenceloader
Filename: debs/vn.tomkids.tweaks.sayhi_1.0.1-3+debug_iphoneos-arm.deb
Size: 7868
MD5sum: 4cad7105402a487fc58943d66d78afc6
SHA1: c1e57ad6be0fd9426c142a3082addad1e28d84e2
SHA256: 47b165c078cfcc6a2fecd260304cc2f8480dba9a1ac2f4ad712b799502f73358
Section: Tweaks
Description: Show a custom hello alert inside Settings on iOS 5 to 8.
Author: TomKids
Name: TomKids Say Hi

